<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Ben Cutter</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<header>
		<script src = "js/ColourPicker.js"></script>
		<div id = "top-border">
			<h1 id="logo">Ben Cutter</h1>
			<div id = "colourContainer">
				Choose a theme!
				<input id = "colourPicker" type="color" name="favcolor" value="#000000" onchange = "changeBannerColour()">
			</div>
		</div>
		<nav>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="interests.html">Interests</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="workexperience.html">Work Experience</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<div class="textContainer">
			<h1 class = "pageTitle">Bio</h1>
			<p align = "center"><b>Name:</b> Ben Cutter</p>
			<p align = "center"><b>Age:</b> 21</p>
			<p align = "center"><b>Subject of Study:</b> Computer Science</p>
			<p align = "center"><b>Institution:</b> University of Lincoln</p>
		</div>

		<div class = "carousel-container">
		<i class="fas fa-arrow-circle-right" id="nextButton"></i>
		<i class="fas fa-arrow-circle-left" id ="prevButton"></i>
			<div class = "carousel-slide">
				<img src="assets/me6.png" id="lastClone">
				<img src="assets/me1.png">
				<img src="assets/me2.png">
				<img src="assets/me3.png">
				<img src="assets/me4.png">
				<img src="assets/me5.png">
				<img src="assets/me6.png">
				<img src="assets/me1.png" id ="firstClone">
			</div>
		</div>
		
		<script src = "js/Carousel.js"></script>
		
		<form action="https://formspree.io/bencutter1998@gmail.com" method="POST">
			<input type="text" name="name">
			<input type="email" name="_replyto">
			<input type="submit" value="Send">
		</form>
		
		<div id = "footerContainer">
		<div id = "footerHeader"></div>
		<div id = "footerBody"></div>
			<footer>
				<div class="leftfoot">
					<p>bencutter1998@gmail.com</p>
				</div>
				<div class="rightfoot">
					<p>© 2018 Ben Cutter</p>
				</div>
			</footer>
		</div>
	</body>
</html>

