<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Ben Cutter</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<header>
		<h1 id="logo">Ben Cutter</h1>
		<nav>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="interests.html">Interests</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="workexperience.html">Work Experience</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<div class="textContainer">
			<h1 class = "pageTitle">Portfolio</h1>
			<p><a href="https://www.youtube.com/watch?v=VzH_ofDJ-Qs.html">C# Implementation of QuickSort, MergeSort, InsertionSort, BubbleSort, BinarySearch & LinearSearch</a></p>
			<p><a href="MuseSite/museindex.html">Website with JavaScript features and customised use of the Google Maps API</a></p>
			<p><a href="index.html">This personal site was built myself using HTML5, CSS and JavaSript</a></p>
			<p><a href="snake.html">JavaScript Snake Game</a></p>
			<p><a href="escapa.html">JavaScript Escapa Game</a></p>
			<p>I am currently working on several other projects that I would love to discuss with any potential employers</p>
		</div>
		
		<footer>
			<div class="leftfoot">
				<p>bencutter1998@gmail.com</p>
			</div>
			<div class="rightfoot">
				<p>© 2018 Ben Cutter</p>
			</div>
		</footer>
	</body>
</html>

